Test speed of Dilithium2
polyvec_matrix_expand:         270753 cycles
polyveclk_uniform_eta:          54823 cycles
poly_ntt:                        3329 cycles
poly_intt:                       3492 cycles
poly_pointwise:                   670 cycles
polyveck_pointwise_poly:         2680 cycles
polyvec_matrix_pointwise:       12404 cycles
polyveck_reduce:                 2080 cycles
poly_challenge:                  3779 cycles
Keypair:                       462304 cycles
Sign with rand:               1552215 cycles
Verify:                        491465 cycles

Test speed of Dilithium3
polyvec_matrix_expand:         512706 cycles
polyveclk_uniform_eta:          91992 cycles
poly_ntt:                        3329 cycles
poly_intt:                       3492 cycles
poly_pointwise:                   666 cycles
polyveck_pointwise_poly:         4005 cycles
polyvec_matrix_pointwise:       30222 cycles
polyveck_reduce:                 2971 cycles
poly_challenge:                  3963 cycles
Keypair:                       807055 cycles
Sign with rand:               2394665 cycles
Verify:                        795018 cycles

Test speed of Dilithium5
polyvec_matrix_expand:         960082 cycles
polyveclk_uniform_eta:         106051 cycles
poly_ntt:                        3329 cycles
poly_intt:                       3492 cycles
poly_pointwise:                   668 cycles
polyveck_pointwise_poly:         5328 cycles
polyvec_matrix_pointwise:       62314 cycles
polyveck_reduce:                 3941 cycles
poly_challenge:                  4164 cycles
Keypair:                      1343662 cycles
Sign with rand:               3059716 cycles
Verify:                       1342645 cycles

