Test speed of Kyber512
gen_a:                         111613 cycles
poly_getnoise_eta1:             18123 cycles
NTT:                             5713 cycles
INVNTT:                          6005 cycles
poly_basemul_acc_cache_init:     2219 cycles
poly_basemul_acc_cached:         1674 cycles
poly_basemul_acc_cache_end:      2669 cycles
polyvec_basemul_acc:             5393 cycles
matrix-vector mul:               9932 cycles
polyvec_basemul_acc_cached:      4624 cycles
kyber_keypair:                 305760 cycles
kyber_encaps:                  313149 cycles
kyber_decaps:                  372139 cycles

Test speed of Kyber768
gen_a:                         249441 cycles
poly_getnoise_eta1:             10679 cycles
NTT:                             5713 cycles
INVNTT:                          6005 cycles
poly_basemul_acc_cache_init:     2218 cycles
poly_basemul_acc_cached:         1673 cycles
poly_basemul_acc_cache_end:      2668 cycles
polyvec_basemul_acc:             7446 cycles
matrix-vector mul:              20099 cycles
polyvec_basemul_acc_cached:      6294 cycles
kyber_keypair:                 495415 cycles
kyber_encaps:                  517488 cycles
kyber_decaps:                  594830 cycles

Test speed of Kyber1024
gen_a:                         445053 cycles
poly_getnoise_eta1:             10680 cycles
NTT:                             5699 cycles
INVNTT:                          5990 cycles
poly_basemul_acc_cache_init:     2218 cycles
poly_basemul_acc_cached:         1673 cycles
poly_basemul_acc_cache_end:      2668 cycles
polyvec_basemul_acc:             9509 cycles
matrix-vector mul:              33698 cycles
polyvec_basemul_acc_cached:      7973 cycles
kyber_keypair:                 775135 cycles
kyber_encaps:                  797858 cycles
kyber_decaps:                  900921 cycles

