Test speed of Kyber512
gen_a:                          40246 cycles
poly_getnoise_eta1:              7251 cycles
NTT:                             1579 cycles
INVNTT:                          1820 cycles
poly_basemul_acc:                 785 cycles
poly_basemul_acc_cache_init:      822 cycles
poly_basemul_cached:              609 cycles
poly_basemul_acc_cached:          705 cycles
polyvec_basemul_acc:             1477 cycles
matrix-vector mul:               2867 cycles
polyvec_basemul_acc_cached:      1317 cycles
kyber_keypair:                 124414 cycles
kyber_encaps:                  152197 cycles
kyber_decaps:                  156279 cycles

Test speed of Kyber768
gen_a:                          90610 cycles
poly_getnoise_eta1:              4776 cycles
NTT:                             1579 cycles
INVNTT:                          1818 cycles
poly_basemul_acc:                 785 cycles
poly_basemul_acc_cache_init:      822 cycles
poly_basemul_cached:              609 cycles
poly_basemul_acc_cached:          705 cycles
polyvec_basemul_acc:             2255 cycles
matrix-vector mul:               6413 cycles
polyvec_basemul_acc_cached:      2028 cycles
kyber_keypair:                 197766 cycles
kyber_encaps:                  237012 cycles
kyber_decaps:                  239881 cycles

Test speed of Kyber1024
gen_a:                         164866 cycles
poly_getnoise_eta1:              4779 cycles
NTT:                             1579 cycles
INVNTT:                          1820 cycles
poly_basemul_acc:                 784 cycles
poly_basemul_acc_cache_init:      821 cycles
poly_basemul_cached:              608 cycles
poly_basemul_acc_cached:          704 cycles
polyvec_basemul_acc:             3040 cycles
matrix-vector mul:              11380 cycles
polyvec_basemul_acc_cached:      2730 cycles
kyber_keypair:                 307342 cycles
kyber_encaps:                  355368 cycles
kyber_decaps:                  356426 cycles

