Test speed of Kyber512
gen_a:                          30438 cycles
poly_getnoise_eta1:              5611 cycles
NTT:                             1585 cycles
INVNTT:                          1826 cycles
poly_basemul_acc:                 791 cycles
poly_basemul_acc_cache_init:      828 cycles
poly_basemul_cached:              615 cycles
poly_basemul_acc_cached:          711 cycles
polyvec_basemul_acc:             1488 cycles
matrix-vector mul:               2890 cycles
polyvec_basemul_acc_cached:      1329 cycles
kyber_keypair:                 101019 cycles
kyber_encaps:                  124135 cycles
kyber_decaps:                  133314 cycles

Test speed of Kyber768
gen_a:                          68433 cycles
poly_getnoise_eta1:              3909 cycles
NTT:                             1585 cycles
INVNTT:                          1825 cycles
poly_basemul_acc:                 790 cycles
poly_basemul_acc_cache_init:      827 cycles
poly_basemul_cached:              614 cycles
poly_basemul_acc_cached:          710 cycles
polyvec_basemul_acc:             2272 cycles
matrix-vector mul:               6462 cycles
polyvec_basemul_acc_cached:      2044 cycles
kyber_keypair:                 160257 cycles
kyber_encaps:                  191220 cycles
kyber_decaps:                  202807 cycles

Test speed of Kyber1024
gen_a:                         125745 cycles
poly_getnoise_eta1:              3910 cycles
NTT:                             1586 cycles
INVNTT:                          1827 cycles
poly_basemul_acc:                 789 cycles
poly_basemul_acc_cache_init:      826 cycles
poly_basemul_cached:              613 cycles
poly_basemul_acc_cached:          709 cycles
polyvec_basemul_acc:             3063 cycles
matrix-vector mul:              11461 cycles
polyvec_basemul_acc_cached:      2750 cycles
kyber_keypair:                 244146 cycles
kyber_encaps:                  285075 cycles
kyber_decaps:                  299508 cycles

