Test speed of Kyber512
gen_a:                          30390 cycles
poly_getnoise_eta1:              5614 cycles
NTT:                             1579 cycles
INVNTT:                          1820 cycles
poly_basemul_acc:                 785 cycles
poly_basemul_acc_cache_init:      822 cycles
poly_basemul_cached:              609 cycles
poly_basemul_acc_cached:          705 cycles
polyvec_basemul_acc:             1477 cycles
matrix-vector mul:               2867 cycles
polyvec_basemul_acc_cached:      1317 cycles
kyber_keypair:                  98245 cycles
kyber_encaps:                  124980 cycles
kyber_decaps:                  134127 cycles

Test speed of Kyber768
gen_a:                          68331 cycles
poly_getnoise_eta1:              3903 cycles
NTT:                             1579 cycles
INVNTT:                          1819 cycles
poly_basemul_acc:                 785 cycles
poly_basemul_acc_cache_init:      822 cycles
poly_basemul_cached:              609 cycles
poly_basemul_acc_cached:          705 cycles
polyvec_basemul_acc:             2255 cycles
matrix-vector mul:               6413 cycles
polyvec_basemul_acc_cached:      2028 cycles
kyber_keypair:                 160019 cycles
kyber_encaps:                  191060 cycles
kyber_decaps:                  202075 cycles

Test speed of Kyber1024
gen_a:                         125606 cycles
poly_getnoise_eta1:              3906 cycles
NTT:                             1579 cycles
INVNTT:                          1821 cycles
poly_basemul_acc:                 784 cycles
poly_basemul_acc_cache_init:      821 cycles
poly_basemul_cached:              608 cycles
poly_basemul_acc_cached:          704 cycles
polyvec_basemul_acc:             3042 cycles
matrix-vector mul:              11380 cycles
polyvec_basemul_acc_cached:      2730 cycles
kyber_keypair:                 243833 cycles
kyber_encaps:                  284133 cycles
kyber_decaps:                  297540 cycles

