cpi_add                        cycles/insts/CPI=805/1603/0.50
cpi_addi                       cycles/insts/CPI=805/1603/0.50
cpi_addi_x1                    cycles/insts/CPI=1604/1603/1.00
cpi_xor                        cycles/insts/CPI=805/1603/0.50
cpi_xori                       cycles/insts/CPI=805/1603/0.50
cpi_mul                        cycles/insts/CPI=4804/1603/3.00
cpi_mulh                       cycles/insts/CPI=6404/1603/4.00
cpi_mul_x1                     cycles/insts/CPI=8002/1603/4.99
cpi_mulh_x1                    cycles/insts/CPI=9602/1603/5.99
cpi_mulw                       cycles/insts/CPI=1604/1603/1.00
cpi_mulw_x1                    cycles/insts/CPI=4802/1603/3.00
cpi_lh                         cycles/insts/CPI=1606/1604/1.00
cpi_lh_addi                    cycles/insts/CPI=1406/2004/0.70
cpi_lw                         cycles/insts/CPI=1606/1604/1.00
cpi_lw_addi                    cycles/insts/CPI=1206/2004/0.60
cpi_ld                         cycles/insts/CPI=1603/1604/1.00
cpi_ld_addi                    cycles/insts/CPI=1206/2004/0.60
cpi_sh                         cycles/insts/CPI=1703/1604/1.06
cpi_sw                         cycles/insts/CPI=1703/1604/1.06
cpi_addi_sw_v2                 cycles/insts/CPI=1035/1604/0.65
cpi_sd                         cycles/insts/CPI=1403/1604/0.87
cpi_rori                       cycles/insts/CPI=805/1603/0.50
cpi_rori_x1                    cycles/insts/CPI=1604/1603/1.00
cpi_andn                       cycles/insts/CPI=805/1603/0.50
cpi_andn_x1                    cycles/insts/CPI=1604/1603/1.00
