cpi_fld                        cycles/insts/CPI=2006/1604/1.25
cpi_fld_fadd                   cycles/insts/CPI=1607/2004/0.80
cpi_fadd                       cycles/insts/CPI=806/1603/0.50
cpi_fadd_x1                    cycles/insts/CPI=6402/1603/3.99
cpi_fmin                       cycles/insts/CPI=809/1603/0.50
cpi_fmin_x1                    cycles/insts/CPI=6402/1603/3.99
cpi_fsgnj                      cycles/insts/CPI=1605/1603/1.00
cpi_fsgnj_x1                   cycles/insts/CPI=6402/1603/3.99
f0 = 1.14159, f1 = 2.14159:
cpi_fmul                       cycles/insts/CPI=1006/1603/0.63
cpi_fmadd                      cycles/insts/CPI=1607/1603/1.00
cpi_fdiv                       cycles/insts/CPI=32003/1603/19.96
cpi_fsqrt                      cycles/insts/CPI=32003/1603/19.96
f0 = 1e+308, f1 = 1e-308:
cpi_fmul                       cycles/insts/CPI=1206/1603/0.75
cpi_fmadd                      cycles/insts/CPI=1607/1603/1.00
cpi_fdiv                       cycles/insts/CPI=36803/1603/22.96
cpi_fsqrt                      cycles/insts/CPI=32003/1603/19.96
f0 = 1e-308, f1 = 1e+308:
cpi_fmul                       cycles/insts/CPI=1206/1603/0.75
cpi_fmadd                      cycles/insts/CPI=1607/1603/1.00
cpi_fdiv                       cycles/insts/CPI=38403/1603/23.96
cpi_fsqrt                      cycles/insts/CPI=36803/1603/22.96
f0 = 1e+308, f1 = 1.14159:
cpi_fmul                       cycles/insts/CPI=1206/1603/0.75
cpi_fmadd                      cycles/insts/CPI=1607/1603/1.00
cpi_fdiv                       cycles/insts/CPI=32003/1603/19.96
cpi_fsqrt                      cycles/insts/CPI=32003/1603/19.96
cpi_fmul_x1                    cycles/insts/CPI=8002/1603/4.99
cpi_fmadd_x1                   cycles/insts/CPI=9602/1603/5.99
cpi_fdiv_x1                    cycles/insts/CPI=40002/1603/24.95
cpi_fsqrt_x1                   cycles/insts/CPI=33602/1603/20.96
