init_vector_e16, the length of vector is 256 bits
cpi_vle16                      cycles/insts/CPI=6006/2004/3.00
cpi_vle16_add                  cycles/insts/CPI=1407/1004/1.40
cpi_vse16                      cycles/insts/CPI=2408/807/2.98
cpi_vse16_add                  cycles/insts/CPI=1007/1004/1.00
cpi_vaddvv                     cycles/insts/CPI=2006/2003/1.00
cpi_vaddvx                     cycles/insts/CPI=2006/2003/1.00
cpi_vaddvx_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vaddvx_x2                  cycles/insts/CPI=4004/2003/2.00
cpi_vaddvx_x4                  cycles/insts/CPI=2006/2003/1.00
cpi_vandvv                     cycles/insts/CPI=4005/2003/2.00
cpi_vandvx                     cycles/insts/CPI=4005/2003/2.00
cpi_vandvx_and_hybrid_v1       cycles/insts/CPI=4005/3003/1.33
cpi_vandvx_and_hybrid_v2       cycles/insts/CPI=4005/4003/1.00
cpi_vandvx_and_hybrid_v3       cycles/insts/CPI=4005/5003/0.80
cpi_vandvx_and_hybrid_v4       cycles/insts/CPI=4005/6003/0.67
cpi_vandvx_and_hybrid_v4_1     cycles/insts/CPI=4005/6003/0.67
cpi_vandvx_and_hybrid_v5       cycles/insts/CPI=4005/7003/0.57
cpi_vandvx_and_hybrid_v6       cycles/insts/CPI=4006/8003/0.50
cpi_vandvv_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vandvv_x2                  cycles/insts/CPI=4005/2003/2.00
cpi_vandvv_x4                  cycles/insts/CPI=4005/2003/2.00
cpi_vnotv                      cycles/insts/CPI=4005/2003/2.00
cpi_vnotv_x1                   cycles/insts/CPI=8003/2003/4.00
cpi_vnotv_x2                   cycles/insts/CPI=4005/2003/2.00
cpi_vnotv_x4                   cycles/insts/CPI=4005/2003/2.00
cpi_vxorvv                     cycles/insts/CPI=4005/2003/2.00
cpi_vxorvv_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vxorvv_x2                  cycles/insts/CPI=4005/2003/2.00
cpi_vxorvv_x4                  cycles/insts/CPI=4005/2003/2.00
cpi_vsllvi                     cycles/insts/CPI=4005/2003/2.00
cpi_vsllvi_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vsllvi_x2                  cycles/insts/CPI=4005/2003/2.00
cpi_vsllvi_x4                  cycles/insts/CPI=4005/2003/2.00
cpi_vssrlvi                    cycles/insts/CPI=4023/2004/2.01
cpi_vssrlvi_x1                 cycles/insts/CPI=8003/2003/4.00
cpi_vssrlvi_x2                 cycles/insts/CPI=4005/2003/2.00
cpi_vssrlvi_x4                 cycles/insts/CPI=4005/2003/2.00
cpi_vsrlvx                     cycles/insts/CPI=4005/2003/2.00
cpi_vsrlvx_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vsrlvx_x2                  cycles/insts/CPI=4005/2003/2.00
cpi_vsrlvx_x4                  cycles/insts/CPI=4005/2003/2.00
cpi_vsravi                     cycles/insts/CPI=4005/2003/2.00
cpi_vsravi_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vsravi_x2                  cycles/insts/CPI=4005/2003/2.00
cpi_vsravi_x4                  cycles/insts/CPI=4005/2003/2.00
cpi_vmulvx                     cycles/insts/CPI=2006/2003/1.00
cpi_vmulvx_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vmulvx_x2                  cycles/insts/CPI=4004/2003/2.00
cpi_vmulvx_x4                  cycles/insts/CPI=2006/2003/1.00
cpi_vmulvv                     cycles/insts/CPI=2006/2003/1.00
cpi_vmulvv_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vmulvv_x2                  cycles/insts/CPI=4004/2003/2.00
cpi_vmulvv_x4                  cycles/insts/CPI=2006/2003/1.00
cpi_vmulhvv                    cycles/insts/CPI=2006/2003/1.00
cpi_vmulhvv_x1                 cycles/insts/CPI=8003/2003/4.00
cpi_vmulhvv_x2                 cycles/insts/CPI=4004/2003/2.00
cpi_vmulhvv_x4                 cycles/insts/CPI=2006/2003/1.00
cpi_vrgathervv                 cycles/insts/CPI=8005/2003/4.00
cpi_vrgathervv_x1              cycles/insts/CPI=19004/3803/5.00
cpi_vrgathervv_x2              cycles/insts/CPI=8005/2003/4.00
cpi_vrgathervv_x4              cycles/insts/CPI=8005/2003/4.00
cpi_vmergevvm                  cycles/insts/CPI=4005/2003/2.00
cpi_vmergevvm_x1               cycles/insts/CPI=8003/2003/4.00
cpi_vmergevvm_x2               cycles/insts/CPI=4005/2003/2.00
cpi_vmergevvm_x4               cycles/insts/CPI=4005/2003/2.00

init_vector_e32, the length of vector is 256 bits
cpi_vaddvv                     cycles/insts/CPI=2006/2003/1.00
cpi_vaddvx                     cycles/insts/CPI=2006/2003/1.00
cpi_vaddvx_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vaddvx_x2                  cycles/insts/CPI=4004/2003/2.00
cpi_vaddvx_x4                  cycles/insts/CPI=2006/2003/1.00
cpi_vmulvx                     cycles/insts/CPI=2007/2003/1.00
cpi_vmulvx_x1                  cycles/insts/CPI=10003/2003/4.99
cpi_vmulvx_x2                  cycles/insts/CPI=5004/2003/2.50
cpi_vmulvx_x4                  cycles/insts/CPI=2506/2003/1.25
cpi_vmulvv                     cycles/insts/CPI=2007/2003/1.00
cpi_vmulvv_x1                  cycles/insts/CPI=10003/2003/4.99
cpi_vmulvv_x2                  cycles/insts/CPI=5004/2003/2.50
cpi_vmulvv_x4                  cycles/insts/CPI=2506/2003/1.25
cpi_vmulhvv                    cycles/insts/CPI=2007/2003/1.00
cpi_vmulhvv_x1                 cycles/insts/CPI=10003/2003/4.99
cpi_vmulhvv_x2                 cycles/insts/CPI=5004/2003/2.50
cpi_vmulhvv_x4                 cycles/insts/CPI=2506/2003/1.25

init_vector_e64, the length of vector is 256 bits
cpi_vaddvv                     cycles/insts/CPI=2006/2003/1.00
cpi_vaddvx                     cycles/insts/CPI=2006/2003/1.00
cpi_vaddvx_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vaddvx_x2                  cycles/insts/CPI=4004/2003/2.00
cpi_vaddvx_x4                  cycles/insts/CPI=2006/2003/1.00
cpi_vmulvx                     cycles/insts/CPI=2007/2003/1.00
cpi_vmulvx_x1                  cycles/insts/CPI=10003/2003/4.99
cpi_vmulvx_x2                  cycles/insts/CPI=5004/2003/2.50
cpi_vmulvx_x4                  cycles/insts/CPI=2506/2003/1.25
cpi_vmulvv                     cycles/insts/CPI=2007/2003/1.00
cpi_vmulvv_x1                  cycles/insts/CPI=10003/2003/4.99
cpi_vmulvv_x2                  cycles/insts/CPI=5004/2003/2.50
cpi_vmulvv_x4                  cycles/insts/CPI=2506/2003/1.25
cpi_vmulhvv                    cycles/insts/CPI=2007/2003/1.00
cpi_vmulhvv_x1                 cycles/insts/CPI=10003/2003/4.99
cpi_vmulhvv_x2                 cycles/insts/CPI=5004/2003/2.50
cpi_vmulhvv_x4                 cycles/insts/CPI=2506/2003/1.25
