init_vector_e16, the length of vector is 128 bits
cpi_vle16                      cycles/insts/CPI=4006/2004/2.00
cpi_vle16_add                  cycles/insts/CPI=1207/1004/1.20
cpi_vse16                      cycles/insts/CPI=1874/807/2.32
cpi_vse16_add                  cycles/insts/CPI=1007/1004/1.00
cpi_vaddvv                     cycles/insts/CPI=2006/2003/1.00
cpi_vaddvx                     cycles/insts/CPI=2006/2003/1.00
cpi_vaddvx_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vaddvx_x2                  cycles/insts/CPI=4004/2003/2.00
cpi_vaddvx_x4                  cycles/insts/CPI=2006/2003/1.00
cpi_vandvv                     cycles/insts/CPI=4005/2003/2.00
cpi_vandvx                     cycles/insts/CPI=4005/2003/2.00
cpi_vandvv_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vandvv_x2                  cycles/insts/CPI=4005/2003/2.00
cpi_vandvv_x4                  cycles/insts/CPI=4005/2003/2.00
cpi_vandvx_and_hybrid_v1       cycles/insts/CPI=4005/3003/1.33
cpi_vandvx_and_hybrid_v2       cycles/insts/CPI=4005/4003/1.00
cpi_vandvx_and_hybrid_v3       cycles/insts/CPI=4005/5003/0.80
cpi_vandvx_and_hybrid_v4       cycles/insts/CPI=4005/6003/0.67
cpi_vandvx_and_hybrid_v4_1     cycles/insts/CPI=4005/6003/0.67
cpi_vandvx_and_hybrid_v5       cycles/insts/CPI=4338/7003/0.62
cpi_vandvx_and_hybrid_v6       cycles/insts/CPI=5520/8003/0.69
cpi_vsllvi                     cycles/insts/CPI=4005/2003/2.00
cpi_vsllvi_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vsllvi_x2                  cycles/insts/CPI=4005/2003/2.00
cpi_vsllvi_x4                  cycles/insts/CPI=4005/2003/2.00
cpi_vmulvx                     cycles/insts/CPI=2006/2003/1.00
cpi_vmulvx_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vmulvx_x2                  cycles/insts/CPI=4004/2003/2.00
cpi_vmulvx_x4                  cycles/insts/CPI=2006/2003/1.00
cpi_vmulvv                     cycles/insts/CPI=2006/2003/1.00
cpi_vmulvv_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vmulvv_x2                  cycles/insts/CPI=4004/2003/2.00
cpi_vmulvv_x4                  cycles/insts/CPI=2006/2003/1.00
cpi_vmaccvv                    cycles/insts/CPI=2006/2003/1.00
cpi_vmaccvv_x1                 cycles/insts/CPI=8003/2003/4.00
cpi_vmaccvv_x2                 cycles/insts/CPI=4004/2003/2.00
cpi_vmaccvv_x4                 cycles/insts/CPI=2006/2003/1.00
cpi_vmulhvv                    cycles/insts/CPI=2006/2003/1.00
cpi_vmulhvv_x1                 cycles/insts/CPI=8003/2003/4.00
cpi_vmulhvv_x2                 cycles/insts/CPI=4004/2003/2.00
cpi_vmulhvv_x4                 cycles/insts/CPI=2006/2003/1.00
cpi_vrgathervv                 cycles/insts/CPI=8005/2003/4.00
cpi_vrgathervv_x1              cycles/insts/CPI=19004/3803/5.00
cpi_vrgathervv_x2              cycles/insts/CPI=8005/2003/4.00
cpi_vrgathervv_x4              cycles/insts/CPI=8005/2003/4.00
cpi_vmergevvm                  cycles/insts/CPI=4005/2003/2.00
cpi_vmergevvm_x1               cycles/insts/CPI=8003/2003/4.00
cpi_vmergevvm_x2               cycles/insts/CPI=4005/2003/2.00
cpi_vmergevvm_x4               cycles/insts/CPI=4005/2003/2.00

init_vector_e32, the length of vector is 128 bits
cpi_vaddvv                     cycles/insts/CPI=2006/2003/1.00
cpi_vaddvx                     cycles/insts/CPI=2006/2003/1.00
cpi_vaddvx_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vaddvx_x2                  cycles/insts/CPI=4004/2003/2.00
cpi_vaddvx_x4                  cycles/insts/CPI=2006/2003/1.00
cpi_vmulvx                     cycles/insts/CPI=2007/2003/1.00
cpi_vmulvx_x1                  cycles/insts/CPI=10003/2003/4.99
cpi_vmulvx_x2                  cycles/insts/CPI=5004/2003/2.50
cpi_vmulvx_x4                  cycles/insts/CPI=2506/2003/1.25
cpi_vmulvv                     cycles/insts/CPI=2007/2003/1.00
cpi_vmulvv_x1                  cycles/insts/CPI=10003/2003/4.99
cpi_vmulvv_x2                  cycles/insts/CPI=5004/2003/2.50
cpi_vmulvv_x4                  cycles/insts/CPI=2506/2003/1.25
cpi_vmaccvv                    cycles/insts/CPI=2007/2003/1.00
cpi_vmaccvv_x1                 cycles/insts/CPI=10003/2003/4.99
cpi_vmaccvv_x2                 cycles/insts/CPI=5004/2003/2.50
cpi_vmaccvv_x4                 cycles/insts/CPI=2506/2003/1.25
cpi_vmulhvv                    cycles/insts/CPI=2007/2003/1.00
cpi_vmulhvv_x1                 cycles/insts/CPI=10003/2003/4.99
cpi_vmulhvv_x2                 cycles/insts/CPI=5004/2003/2.50
cpi_vmulhvv_x4                 cycles/insts/CPI=2506/2003/1.25

init_vector_e64, the length of vector is 128 bits
cpi_vaddvv                     cycles/insts/CPI=2006/2003/1.00
cpi_vaddvx                     cycles/insts/CPI=2006/2003/1.00
cpi_vaddvx_x1                  cycles/insts/CPI=8003/2003/4.00
cpi_vaddvx_x2                  cycles/insts/CPI=4004/2003/2.00
cpi_vaddvx_x4                  cycles/insts/CPI=2006/2003/1.00
cpi_vmulvx                     cycles/insts/CPI=8007/2003/4.00
cpi_vmulvx_x1                  cycles/insts/CPI=14007/2003/6.99
cpi_vmulvx_x2                  cycles/insts/CPI=8007/2003/4.00
cpi_vmulvx_x4                  cycles/insts/CPI=8007/2003/4.00
cpi_vmulvv                     cycles/insts/CPI=8007/2003/4.00
cpi_vmulvv_x1                  cycles/insts/CPI=14007/2003/6.99
cpi_vmulvv_x2                  cycles/insts/CPI=8007/2003/4.00
cpi_vmulvv_x4                  cycles/insts/CPI=8007/2003/4.00
cpi_vmaccvv                    cycles/insts/CPI=8007/2003/4.00
cpi_vmaccvv_x1                 cycles/insts/CPI=14007/2003/6.99
cpi_vmaccvv_x2                 cycles/insts/CPI=8007/2003/4.00
cpi_vmaccvv_x4                 cycles/insts/CPI=8007/2003/4.00
cpi_vmulhvv                    cycles/insts/CPI=8007/2003/4.00
cpi_vmulhvv_x1                 cycles/insts/CPI=14007/2003/6.99
cpi_vmulhvv_x2                 cycles/insts/CPI=8007/2003/4.00
cpi_vmulhvv_x4                 cycles/insts/CPI=8007/2003/4.00

init_vector_e64, the length of vector is 128 bits
cpi_vfaddvv                    cycles/insts/CPI=8003/2003/4.00
cpi_vfaddvv_x1                 cycles/insts/CPI=8003/2003/4.00
cpi_vfmulvv                    cycles/insts/CPI=10003/2003/4.99
cpi_vfmulvv_x1                 cycles/insts/CPI=10003/2003/4.99
cpi_vfmaccvv                   cycles/insts/CPI=12003/2003/5.99
cpi_vfmaccvv_x1                cycles/insts/CPI=12003/2003/5.99
cpi_vfminvv                    cycles/insts/CPI=8003/2003/4.00
cpi_vfminvv_x1                 cycles/insts/CPI=8003/2003/4.00
cpi_vfsgnjvv                   cycles/insts/CPI=8003/2003/4.00
cpi_vfsgnjvv_x1                cycles/insts/CPI=8003/2003/4.00
1e+308/1.14159:
cpi_vfdivvv                    cycles/insts/CPI=80003/2768/28.90
cpi_vfdivvv_x1                 cycles/insts/CPI=100115/2768/36.17
sqrt(1e+308):
cpi_vfsqrtv                    cycles/insts/CPI=80003/2003/39.94
cpi_vfsqrtv_x1                 cycles/insts/CPI=80003/2003/39.94
