Test speed of Kyber512
gen_a:                         173178 cycles
poly_getnoise_eta1:             28235 cycles
NTT:                            32308 cycles
INVNTT:                         51107 cycles
poly_basemul:                   16994 cycles
polyvec_basemul_acc:            40930 cycles
matrix-vector mul:              81871 cycles
kyber_keypair:                 637697 cycles
kyber_encaps:                  765076 cycles
kyber_decaps:                  954941 cycles

Test speed of Kyber768
gen_a:                         388913 cycles
poly_getnoise_eta1:             15810 cycles
NTT:                            32309 cycles
INVNTT:                         51085 cycles
poly_basemul:                   16985 cycles
polyvec_basemul_acc:            59483 cycles
matrix-vector mul:             182649 cycles
kyber_keypair:                1060507 cycles
kyber_encaps:                 1242977 cycles
kyber_decaps:                 1494199 cycles

Test speed of Kyber1024
gen_a:                         694970 cycles
poly_getnoise_eta1:             15835 cycles
NTT:                            32312 cycles
INVNTT:                         51069 cycles
poly_basemul:                   16985 cycles
polyvec_basemul_acc:            77934 cycles
matrix-vector mul:             320140 cycles
kyber_keypair:                1656347 cycles
kyber_encaps:                 1872685 cycles
kyber_decaps:                 2184179 cycles

