Test speed of Kyber512
gen_a:                         206242 cycles
poly_getnoise_eta1:             33726 cycles
NTT:                            34107 cycles
INVNTT:                         54942 cycles
poly_basemul:                   17698 cycles
polyvec_basemul_acc:            42592 cycles
matrix-vector mul:              85202 cycles
kyber_keypair:                 730697 cycles
kyber_encaps:                  859456 cycles
kyber_decaps:                 1058764 cycles

Test speed of Kyber768
gen_a:                         466405 cycles
poly_getnoise_eta1:             18653 cycles
NTT:                            34108 cycles
INVNTT:                         54908 cycles
poly_basemul:                   17689 cycles
polyvec_basemul_acc:            61849 cycles
matrix-vector mul:             189712 cycles
kyber_keypair:                1206168 cycles
kyber_encaps:                 1404568 cycles
kyber_decaps:                 1670323 cycles

Test speed of Kyber1024
gen_a:                         828081 cycles
poly_getnoise_eta1:             18604 cycles
NTT:                            34107 cycles
INVNTT:                         54914 cycles
poly_basemul:                   17689 cycles
polyvec_basemul_acc:            81110 cycles
matrix-vector mul:             332805 cycles
kyber_keypair:                1890558 cycles
kyber_encaps:                 2121102 cycles
kyber_decaps:                 2443382 cycles

