Test speed of Kyber512
gen_a:                         212586 cycles
poly_getnoise_eta1:             34646 cycles
NTT:                            34111 cycles
INVNTT:                         54941 cycles
poly_basemul:                   17698 cycles
polyvec_basemul_acc:            42604 cycles
matrix-vector mul:              85206 cycles
kyber_keypair:                 742666 cycles
kyber_encaps:                  871980 cycles
kyber_decaps:                 1072346 cycles

Test speed of Kyber768
gen_a:                         477206 cycles
poly_getnoise_eta1:             19010 cycles
NTT:                            34111 cycles
INVNTT:                         54912 cycles
poly_basemul:                   17689 cycles
polyvec_basemul_acc:            61850 cycles
matrix-vector mul:             189730 cycles
kyber_keypair:                1222225 cycles
kyber_encaps:                 1422154 cycles
kyber_decaps:                 1685110 cycles

Test speed of Kyber1024
gen_a:                         852323 cycles
poly_getnoise_eta1:             19053 cycles
NTT:                            34110 cycles
INVNTT:                         54913 cycles
poly_basemul:                   17689 cycles
polyvec_basemul_acc:            81111 cycles
matrix-vector mul:             332875 cycles
kyber_keypair:                1915755 cycles
kyber_encaps:                 2148811 cycles
kyber_decaps:                 2479161 cycles

