Test speed of Kyber512
gen_a:                          78573 cycles
poly_getnoise_eta1:             12778 cycles
NTT:                            34986 cycles
INVNTT:                         55734 cycles
poly_basemul:                   17818 cycles
polyvec_basemul_acc:            41814 cycles
matrix-vector mul:              83664 cycles
kyber_keypair:                 437539 cycles
kyber_encaps:                  578939 cycles
kyber_decaps:                  777630 cycles

Test speed of Kyber768
gen_a:                         181681 cycles
poly_getnoise_eta1:              7971 cycles
NTT:                            34987 cycles
INVNTT:                         55727 cycles
poly_basemul:                   17880 cycles
polyvec_basemul_acc:            60344 cycles
matrix-vector mul:             185353 cycles
kyber_keypair:                 743829 cycles
kyber_encaps:                  928252 cycles
kyber_decaps:                 1187803 cycles

Test speed of Kyber1024
gen_a:                         322556 cycles
poly_getnoise_eta1:              7971 cycles
NTT:                            34987 cycles
INVNTT:                         55724 cycles
poly_basemul:                   17816 cycles
polyvec_basemul_acc:            78558 cycles
matrix-vector mul:             322885 cycles
kyber_keypair:                1135074 cycles
kyber_encaps:                 1359912 cycles
kyber_decaps:                 1680677 cycles

